-- MySQL Script generated by MySQL Workbench
-- Sat Nov 11 11:57:07 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema db_beater
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_beater
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `db_beater` DEFAULT CHARACTER SET utf8 ;
USE `db_beater` ;

-- -----------------------------------------------------
-- Table `db_beater`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_beater`.`users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(15) NOT NULL,
  `password` VARCHAR(15) NOT NULL,
  `description` VARCHAR(120) NULL DEFAULT NULL,
  `score` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_beater`.`social_networks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_beater`.`social_networks` (
  `id_social_network` INT(11) NOT NULL AUTO_INCREMENT,
  `id_user` INT(11) NOT NULL,
  `name` VARCHAR(15) NULL DEFAULT NULL,
  `url` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id_social_network`),
  INDEX `fk_social_networks_user_idx` (`id_user` ASC),
  CONSTRAINT `fk_social_networks_user`
    FOREIGN KEY (`id_user`)
    REFERENCES `db_beater`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_beater`.`contractors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_beater`.`contractors` (
  `id_contractors` INT NOT NULL AUTO_INCREMENT,
  `id_user` INT(11) NOT NULL,
  `first_name` VARCHAR(20) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `video_url` VARCHAR(50) NULL,
  PRIMARY KEY (`id_contractors`),
  INDEX `fk_contractors_user1_idx` (`id_user` ASC),
  CONSTRAINT `fk_contractors_user1`
    FOREIGN KEY (`id_user`)
    REFERENCES `db_beater`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_beater`.`rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_beater`.`rol` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `category` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_beater`.`applicants`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_beater`.`applicants` (
  `id_applicants` INT NOT NULL AUTO_INCREMENT,
  `id_user` INT(11) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `video_url` VARCHAR(50) NULL,
  `rol_id` INT NOT NULL,
  PRIMARY KEY (`id_applicants`),
  INDEX `fk_applicants_user1_idx` (`id_user` ASC),
  INDEX `fk_applicants_rol1_idx` (`rol_id` ASC),
  CONSTRAINT `fk_applicants_user1`
    FOREIGN KEY (`id_user`)
    REFERENCES `db_beater`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_applicants_rol1`
    FOREIGN KEY (`rol_id`)
    REFERENCES `db_beater`.`rol` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_beater`.`events`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_beater`.`events` (
  `id_events` INT NOT NULL AUTO_INCREMENT,
  `id_contractors` INT NOT NULL,
  `name_events` VARCHAR(45) NOT NULL,
  `start_date` DATE NOT NULL,
  `end_date` DATE NOT NULL,
  `place` VARCHAR(45) NOT NULL,
  `description` VARCHAR(120) NULL,
  PRIMARY KEY (`id_events`),
  INDEX `fk_events_contractors1_idx` (`id_contractors` ASC),
  CONSTRAINT `fk_events_contractors1`
    FOREIGN KEY (`id_contractors`)
    REFERENCES `db_beater`.`contractors` (`id_contractors`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_beater`.`offers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_beater`.`offers` (
  `id_offers` INT NOT NULL AUTO_INCREMENT,
  `id_events` INT NOT NULL,
  `tittle` VARCHAR(60) NOT NULL,
  `start_time` TIME(6) NOT NULL,
  `end_time` TIME(6) NOT NULL,
  `description` VARCHAR(120) NULL,
  PRIMARY KEY (`id_offers`),
  INDEX `fk_offers_events1_idx` (`id_events` ASC),
  CONSTRAINT `fk_offers_events1`
    FOREIGN KEY (`id_events`)
    REFERENCES `db_beater`.`events` (`id_events`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_beater`.`agreements`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_beater`.`agreements` (
  `id_offers` INT NOT NULL,
  `id_applicants` INT NOT NULL,
  `state` VARCHAR(15) NOT NULL,
  `contractors_qualification` INT NOT NULL,
  `applicants_qualification` INT NOT NULL,
  INDEX `fk_agreements_offers1_idx` (`id_offers` ASC),
  INDEX `fk_agreements_applicants1_idx` (`id_applicants` ASC),
  CONSTRAINT `fk_agreements_offers1`
    FOREIGN KEY (`id_offers`)
    REFERENCES `db_beater`.`offers` (`id_offers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_agreements_applicants1`
    FOREIGN KEY (`id_applicants`)
    REFERENCES `db_beater`.`applicants` (`id_applicants`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_beater`.`members`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_beater`.`members` (
  `id_member` INT NOT NULL AUTO_INCREMENT,
  `id_applicants` INT NOT NULL,
  `name_me` VARCHAR(50) NOT NULL,
  `position` VARCHAR(30) NULL,
  PRIMARY KEY (`id_member`),
  INDEX `fk_members_applicants1_idx` (`id_applicants` ASC),
  CONSTRAINT `fk_members_applicants1`
    FOREIGN KEY (`id_applicants`)
    REFERENCES `db_beater`.`applicants` (`id_applicants`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
